# --- dependencies

kotlin.version=1.8.20
kotlinx-coroutines.version=1.6.4
yass2.version=11.0.0


# --- misc

# suppress inspection "SpellCheckingInspection"
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# suppress inspection "UnusedProperty"
kotlin.code.style=official
