# --- dependencies

kotlin.version=1.8.21
# TODO: remove RC
kotlinx-coroutines.version=1.7.0-RC
# TODO: remove RC
yass2.version=12.0.0-RC


# --- misc

# suppress inspection "SpellCheckingInspection"
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# suppress inspection "UnusedProperty"
kotlin.code.style=official

# suppress inspection "UnusedProperty"
kotlin.js.compiler=ir
