# --- dependencies

kotlin.version=1.8.20
# TODO: remove RC
kotlinx-coroutines.version=1.7.0-RC
yass2.version=11.0.0


# --- misc

# suppress inspection "SpellCheckingInspection"
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# suppress inspection "UnusedProperty"
kotlin.code.style=official

# suppress inspection "UnusedProperty"
kotlin.js.compiler=ir
